<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>8 Week Challenge</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    <style>
    	.img-logo {
    		max-height: 80px;
    	}
    	.handwritting {
    		font-family: 'Permanent Marker', cursive;
    		color: #f44336;
    	}
    	.hide {
    		display:none!important;
    	}
    	.inset {
    		width: 500px;
    		float: right;
    		padding-left: 30px;
    	}
    	.inset i {
    		font-size: 35px;
    		margin-bottom: : -60px;
    	}
    	.active-card {
    		background: linear-gradient(60deg, #66bb6a, #388e3c);
    		color: white;

    	}
    	.food-card {
    		background: linear-gradient(60deg, #ab47bc, #7b1fa2);
    		color: white;

    	}
    	.blog-card {
    		padding: 20px;
    		color:white!important;
    	}
    	.blog-card h3 {
    		color: white;
    	}
    	.white-card {
    		padding: 20px;
    		color:black!important;
    	}
    	.landing-page p {
    		font-size: 16px;
    	}
    	.fold-up {
    		margin-top: -250px;
    	}
    	.bump {
    		margin-top: 50px;
    	}
    	.fold-up-circle {
    		margin-top: -60px;
    	}
    	hr {
		  border:none;
		  border-top:4px dotted #f00;
		  color:#fff;
		  background-color:#fff;
		  height:5px;
		  width:60%;
		}
		.gap {
			margin-bottom: 100px;
			z-index: 1;
		}
		.section-landing {
			margin-top: 50px;
		}
		.section-landing img {
			margin-bottom: 50px;
		}
		ul li {
			font-weight: 600;
			list-style: none;
			margin-bottom: 10px;
		}
		ol li {
			margin-bottom: 15px;
		}
		h2 {
			font-weight: 400;
		}
		.landing-page .header .header-primary {
			height: auto;
			min-height: 100px;
		}
		a {
			cursor:pointer!important;
		}

    </style>

</head>

<body class="landing-page">

  <div id="log" >

  	<div class="wrapper">
		<div class="header header-filter" style="background-image: url('fruit.jpg'); background-size: cover; background-position: top center;">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
						<div class="card card-signup">
							<form class="form" method="" action="">
								<div class="header header-primary text-center">
									<h2>Sign In</h2> 
								</div>
								<div class="content"> 
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">face</i>
										</span>
										<input id="user" type="text" class="form-control" placeholder="User Name">
									</div>

									

									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">lock_outline</i>
										</span>
										<input id="password" type="password" placeholder="Password..." class="form-control" />
									</div>

									<!-- If you want to add a checkbox to this form, uncomment this code

									<div class="checkbox">
										<label>
											<input type="checkbox" name="optionsCheckboxes" checked>
											Subscribe to newsletter
										</label>
									</div> -->
								</div>
								<div class="footer text-center">
									<a class="btn btn-simple btn-primary btn-lg" onClick="post()">Sign In</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

		</div>

    </div>



  </div>












 



		
		
</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  
  ga('create', 'UA-71250097-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
	var token = null;
	var user = null;

	var betaGroup = ["BrigitteM","AnneM","NicH","Judi","TraceyM","AmyJ","JustineD","DellaB1","AnnaC1","heather","PennyE","NicP","HamishM"];

	var deltaGroup = ["AmyD1"];

	var gammaGroup = ["Brittany","SophieR","SimonR"];

	var onHold = [];

	var alphaGroup = [];

	function toggle() {
		$('#log').addClass("hide");
		$('#main').removeClass("hide");
	}

	function redirect(user, token) {

		
		if (betaGroup.indexOf(user) > -1) {
		    window.location.href = "index.html?u=" + user + "&t=" + token;
		} else {
			if (deltaGroup.indexOf(user) > -1) {
				window.location.href = "indexfive.html?u=" + user + "&t=" + token;
			} else {

				if (gammaGroup.indexOf(user) > -1) {
					window.location.href = "indexfour.html?u=" + user + "&t=" + token;
				} else {
		    		if (alphaGroup.indexOf(user) > -1) {
						window.location.href = "indexseven.html?u=" + user + "&t=" + token;
					} else {
			    		window.location.href = "indexone.html?u=" + user + "&t=" + token;
			    	}
		    	}
		    }
		}
		
		 
	}

	function post() {
		$.post( "https://rocky-earth-6889.herokuapp.com/caspers/check.json", {"user": $('#user').val(), "password": $('#password').val()} )
              .done(function( data ) {

                user = $('#user').val();

	            token = data;
	            redirect(user, token);


	            
            });
	}

	function readWater() {
		window.location.href = "week1-water.html?u=" + user + "&t=" + token;
	}

	function readTracker() {
		window.location.href = "week3-tracker.html?u=" + user;
	}


</script>

</html>
