<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>8 Week Challenge</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/bookblock.css" />
		<!-- custom demo style -->
		<link rel="stylesheet" type="text/css" href="assets/css/demo4.css" />
		<script src="assets/js/modernizr.custom.js"></script>

    <style>
    	.title {
    		color: white;
    		text-align: center;
    	}
    	.img-logo {
    		max-height: 80px;
    	}
    	.handwritting {
 
    		text-align: center;
    		font-family: 'Permanent Marker', cursive;
    		color: #f44336;
    	}
    	.flipper {
    		color: white!important;
    		width:70%;
    		text-align: center;
    	}
    	.hide {
    		display:none!important;
    	}
    	html{
		  height:100%
		}
		body{
		  height:100%;
		  background-color: #FFF
		}
		nav {
			margin-left: 35%!important;
			width: 30%!important;
			background-color: black;
			height: 80px!important;
			padding: 20px!important;
		}
		.full-page-img {
            background: no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
		.intro{
		  height:100%
		}

		.left{
		  display : flex;
		  justify-content : center;
		  align-items : center;
		  background-color:#3d231b;
		  height : 100%;
		  color : #FFF;

		}
		.right{
		  display : flex;
		  justify-content : center;
		  align-items : center;
		  background-color:#FFF;
		  color : #3d231b;
		}

		.about{
		  display : flex;
		  justify-content : center;
		  align-items : center;
		  background-color:#000;
		  color : #FFF;
		  height:100%
		}

		.pink {
			color: #ff0052;
			font-weight: 300;
			width: 70%;
			margin-top: 120px;
		}
		.purple {
			color: #8e2b88;
			font-weight: 300;
			width: 70%;
			margin-top: 120px;
		}
		.orange {
			color: #FF6209;
			font-weight: 300;
			width: 70%;
			margin-top: 120px;
		}
		.blue {
			color: #03A9F4;
			font-weight: 300;
			width: 70%;
			margin-top: 120px;
		}
		.fa-arrow-circle-left, .fa-arrow-circle-right, .fa-long-arrow-right, .fa-long-arrow-left {
			font-size: 40px;
			line-height: 40px;
			text-align: center;
		}
		a .fa{
			color: white!important;
			margin: 30px;
			font-size: 60px;
		}
		.bb-bookblock a .fa:hover{
			opacity: 0.5;
		}

		@media (max-width: 1200px) { 
		  .left{
		    height:80%
		  }
		  .right{
		    
		  }
		  h1 {
		  	font-size: 26px;
		  }
		  .fa-arrow-circle-left, .fa-arrow-circle-right, .fa-long-arrow-right, .fa-long-arrow-left {
				margin: 30px;
				font-size: 50px;
				text-align: center;
		  }
		  nav {
				margin-left: 0!important;
				width: 100%!important;
				background-color: black;
				height: 80px!important;
				padding: 20px!important;
			}
		}


    </style>

</head>

<body class="landing-page">


  			<section class="intro bb-custom-wrapper">
					<div id="bb-bookblock" class="bb-bookblock">
						<div class="bb-item">
							<row>
						      <div class="col-lg-6 col-sm-12 left full-page-img" style="background-image: url('chapterheaders/week1.jpg');">
							     <div class="flipper">
							       
							       <br />
							       <h1 class="title">Feeling Good While Losing Weight</h1>
							       		<a href="#" onClick="left()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
							       		<a href="#" onClick="right()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
							     </div>
						      </div>
						      <div class="col-lg-6 col-sm-12 right">
						        <p>
						          <h1 class="title pink">Week 1</h1>
						        </p>
						      </div>
						    </row>
						
						</div>
						<div class="bb-item">
							<row>
						      <div class="col-lg-6 col-sm-12 left full-page-img" style="background-image: url('chapterheaders/week2.jpg');">
							     <div class="flipper">
							       <br />
							       <h1 class="title">Keeping Active</h1>
							       <a href="#" onClick="left()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
							       		<a href="#" onClick="right()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
							     </div>
						      </div>
						      <div class="col-lg-6 col-sm-12 right">
						        <p>
						          <h1 class="title purple">Week 2</h1>
						        </p>
						      </div>
						    </row>
						</div>
						<div class="bb-item">
							<row>
						      <div class="col-lg-6 col-sm-12 left full-page-img" style="background-image: url('chapterheaders/week3.jpg');">
							     <div class="flipper">
							       <br />
							       <h1 class="title">Meal Tracking</h1>
							       <a href="#" onClick="left()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
							       		<a href="#" onClick="right()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
							     </div>
						      </div>
						      <div class="col-lg-6 col-sm-12 right">
						        <p>
						          <h1 class="title orange">Week 3</h1>
						        </p>
						      </div>
						    </row>
						</div>
						<div class="bb-item">
							<row>
						      <div class="col-lg-6 col-sm-12 left full-page-img" style="background-image: url('chapterheaders/week4.jpg');">
							     <div class="flipper">
							       <br />
							       <h1 class="title">Meal Planning</h1>
							       <a href="#" onClick="left()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
							       		<a href="#" onClick="right()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
							     </div>
						      </div>
						      <div class="col-lg-6 col-sm-12 right">
						        <p>
						          <h1 class="title blue">Week 4</h1>
						        </p>
						      </div>
						    </row>
						</div>
						<div class="bb-item">
							<row>
						      <div class="col-lg-6 col-sm-12 left full-page-img" style="background-image: url('chapterheaders/week5.jpg');">
							     <div class="flipper">
							       <br />
							       <h1 class="title">Carbohydrates</h1>
							       <a href="#" onClick="left()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
							       		<a href="#" onClick="right()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
							     </div>
						      </div>
						      <div class="col-lg-6 col-sm-12 right">
						        <p>
						          <h1 class="title pink">Week 5</h1>
						        </p>
						      </div>
						    </row>
						</div>
						<div class="bb-item">
							<row>
						      <div class="col-lg-6 col-sm-12 left full-page-img" style="background-image: url('chapterheaders/week6.jpg');">
							     <div class="flipper">
							       <br />
							       <h1 class="title">Protein</h1>
							       <a href="#" onClick="left()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
							       		<a href="#" onClick="right()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
							     </div>
						      </div>
						      <div class="col-lg-6 col-sm-12 right">
						        <p>
						          <h1 class="title purple">Week 6</h1>
						        </p>
						      </div>
						    </row>
						</div>
						<div class="bb-item">
							<row>
						      <div class="col-lg-6 col-sm-12 left full-page-img" style="background-image: url('chapterheaders/week7.jpg');">
							     <div class="flipper">
							       <br />
							       <h1 class="title">Fat</h1>
							       <a href="#" onClick="left()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
							       		<a href="#" onClick="right()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
							     </div>
						      </div>
						      <div class="col-lg-6 col-sm-12 right">
						        <p>
						          <h1 class="title orange">Week 7</h1>
						        </p>
						      </div>
						    </row>
						</div>
						<div class="bb-item">
							<row>
						      <div class="col-lg-6 col-sm-12 left full-page-img" style="background-image: url('chapterheaders/week8.jpg');">
							     <div class="flipper">
							       <br />
							       <h1 class="title">Meal Prep</h1>
							       <a href="#" onClick="left()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
							       		<a href="#" onClick="right()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
							     </div>
						      </div>
						      <div class="col-lg-6 col-sm-12 right">
						        <p>
						          <h1 class="title blue">Week 8</h1>
						        </p>
						      </div>
						    </row>
						</div>
					</div>
					<nav>
						&nbsp&nbsp<a id="bb-nav-first"  href="#" >&nbsp<i class=" fa fa-long-arrow-left" aria-hidden="true"></i>&nbsp</a>&nbsp&nbsp
						&nbsp&nbsp<a id="bb-nav-prev"  href="#" >&nbsp<i class=" fa fa-arrow-circle-left" aria-hidden="true"></i>&nbsp</a>&nbsp&nbsp
						&nbsp&nbsp<a id="bb-nav-next"  href="#" >&nbsp<i class=" fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp</a>&nbsp&nbsp
						&nbsp&nbsp<a id="bb-nav-last"  href="#" >&nbsp<i class=" fa fa-long-arrow-right" aria-hidden="true"></i>&nbsp</a>&nbsp&nbsp
					</nav>
			</section>
			<section class="about">
			    <h2 class="title">Here to help</h2>

						<div class="team">
							<div class="row">
								<div class="col-md-4">
									<div class="card card-raised bump">
					                    <div class="team-player">
					                        <img src="avatar.png" alt="Thumbnail Image" class="fold-up-circle img-raised img-circle">
					                          <div class="white-card">
						                        <h4>Heather James<br />
													<small class="text-muted">Personal Trainer</small>
													<small class="text-muted">Coach at 1st Foot Forward</small>
												</h4>
						                        
											  </div>
					                    </div>
					                </div>
				                </div>
				                <div class="col-md-8">
				                    <div class="team-player text-left">
				                        <h4 class="title">Facebook Group</h4>
				                        <p>Request for you to join the group was sent out last night with the name 1st Foot Forwards 8 Week Challenge.</p>
											<p>If you are having any trouble let me know.</p>
											<p>This is a great way that you can contact me, share advice and ideas with other members.</p>
											<p>This is a private group and only those who are members will be able to see your posts.</p>
				                        <h4 class="title">heather@1stfootforward.co.nz</h4>
				                        <p>This email can be used to contact me if the information is sensitive and you don’t want to share through the page.</p>
										<p>Looking forward to working with you as you work to reach your goals!</p>
				                    </div>
				                </div>
				                
							</div>
						</div>
			  </section>



		
		
</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="assets/js/jquerypp.custom.js"></script>
		<script src="assets/js/jquery.bookblock.js"></script>
		<script>
			var Page = (function() {
				
				var config = {
						$bookBlock : $( '#bb-bookblock' ),
						$navNext : $( '#bb-nav-next' ),
						$navPrev : $( '#bb-nav-prev' ),
						$navFirst : $( '#bb-nav-first' ),
						$navLast : $( '#bb-nav-last' )
					},
					init = function() {
						config.$bookBlock.bookblock( {
							speed : 800,
							shadowSides : 0.8,
							shadowFlip : 0.7
						} );
						initEvents();
					},
					initEvents = function() {
						
						var $slides = config.$bookBlock.children();

						// add navigation events
						config.$navNext.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'next' );
							return false;
						} );

						config.$navPrev.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'prev' );
							return false;
						} );

						config.$navFirst.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'first' );
							return false;
						} );

						config.$navLast.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'last' );
							return false;
						} );
						
						// add swipe events
						$slides.on( {
							'swipeleft' : function( event ) {
								config.$bookBlock.bookblock( 'next' );
								return false;
							},
							'swiperight' : function( event ) {
								config.$bookBlock.bookblock( 'prev' );
								return false;
							}
						} );

						// add keyboard events
						$( document ).keydown( function(e) {
							var keyCode = e.keyCode || e.which,
								arrow = {
									left : 37,
									up : 38,
									right : 39,
									down : 40
								};

							switch (keyCode) {
								case arrow.left:
									config.$bookBlock.bookblock( 'prev' );
									break;
								case arrow.right:
									config.$bookBlock.bookblock( 'next' );
									break;
							}
						} );
					};

					return { init : init };

			})();
		</script>
		<script>
				Page.init();
		</script>
	

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71250097-1', 'auto');
  ga('send', 'pageview');

</script>
		<script src="assets/js/jquerypp.custom.js"></script>
		<script src="assets/js/jquery.bookblock.js"></script>
		
<script>

	    var getUrlParameter = function getUrlParameter(sParam) {
	        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
	            sURLVariables = sPageURL.split('&'),
	            sParameterName,
	            i;

	        for (i = 0; i < sURLVariables.length; i++) {
	            sParameterName = sURLVariables[i].split('=');

	            if (sParameterName[0] === sParam) {
	                return sParameterName[1] === undefined ? true : sParameterName[1];
	            }
	        }
	    };

	var token = getUrlParameter('t');
	var user = getUrlParameter('u');

	check();

	function check() {

		if(user === undefined || token === undefined){
			//window.location.href = "master-index.html"
		}
	}

	function left() {
		$( '#bb-bookblock' ).bookblock( 'prev' );
	}

	function right() {
		$( '#bb-bookblock' ).bookblock( 'next' );
	}


</script>

</html>
