<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>8 Week Challenge</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/bookblock.css" />
		<!-- custom demo style -->
		<link rel="stylesheet" type="text/css" href="assets/css/demo4.css" />
		<script src="assets/js/modernizr.custom.js"></script>

    <style>
    	.title {
    		color: white;
    		text-align: center;
    	}
    	
    	.img-logo {
    		max-height: 80px;
    	}
    	.handwritting {
 
    		text-align: center;
    		font-family: 'Permanent Marker', cursive;
    		color: #f44336;
    	}
    	.flipper {
    		color: white!important;
    		width:70%;
    		text-align: center;
    	}
    	.hide {
    		display:none!important;
    	}
    	html{
		  height:100%
		}
		body{
		  height:100%;
		  background-color: #FFF
		}
		nav {
			margin-left: 35%!important;
			width: 30%!important;
			background-color: black;
			height: 80px!important;
			padding: 20px!important;
		}
		.full-page-img {
            background: no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
		.intro{
		  height:100%
		}

		.left{
		  display : flex;
		  justify-content : center;
		  align-items : center;
		  background-color:#3d231b;
		  height : 100%;
		  color : #FFF;

		}
		.right{
		  display : flex;
		  justify-content : center;
		  align-items : center;
		  background-color:#FFF;
		  color : #3d231b;
		}

		.about{
		  display : flex;
		  justify-content : center;
		  align-items : center;
		  background-color:#000;
		  color : #FFF;
		  height:100%;
		}
		.post {
			display: inline!important;
			text-align: center;
		}
		.post p {
			font-size: 20px;
			padding: 20px;
		}
		.post h3.title {
			
    		font-weight: 600!important;
    	}
    	.post h4 {
    		font-size: 22px;
    	}
    	.post i {
    		font-size: 60px;
    	}
    	a.postlink {
    		text-decoration: none;
    		
    	}
    	.postlink-box {
    		cursor: pointer;
    		margin-top: 50px;
    		margin-left: 2px;
    		margin-right: 2px;
    		border: 1px solid #ff0052;
    	}
		.pink {
			color: #ff0052;
			font-weight: 300;
			
			margin-top: 40px;
		}
		.purple {
			color: #8e2b88;
			font-weight: 300;
			
			margin-top: 60px;
		}
		.orange {
			color: #FF6209;
			font-weight: 300;
			
			margin-top: 60px;
		}
		.blue {
			color: #03A9F4;
			font-weight: 300;
			
			margin-top: 60px;
		}
		.fa-arrow-circle-left, .fa-arrow-circle-right, .fa-long-arrow-right, .fa-long-arrow-left {
			font-size: 40px;
			line-height: 40px;
			text-align: center;
		}
		a .fa{
			color: white!important;
			margin: 30px;
			font-size: 60px;
		}
		.bb-bookblock a .fa:hover{
			opacity: 0.5;
		}

		@media (max-width: 1200px) { 
		  
		  h1 {
		  	font-size: 22px;
		  }
		  .fa-arrow-circle-left, .fa-arrow-circle-right, .fa-long-arrow-right, .fa-long-arrow-left {
				margin: 5px;
				font-size: 50px!important;
				text-align: center;
		  }
		  nav {
				margin-left: 0!important;
				width: 100%!important;
				background-color: black;
				height: 80px!important;
				padding: 20px!important;
			}
		}
		@media (max-width: 600px) { 
		  
		  h1 {
		  	font-size: 20px;
		  }
		  .fa-arrow-circle-left, .fa-arrow-circle-right, .fa-long-arrow-right, .fa-long-arrow-left {
				margin: 5px;
				font-size: 40px!important;
				text-align: center;
		  }
		  nav {
				margin-left: 0!important;
				width: 100%!important;
				background-color: black;
				height: 80px!important;
				padding: 20px!important;
			}
		}


    </style>

</head>

<body class="landing-page">


  			<section class="intro bb-custom-wrapper">
					<div id="bb-bookblock" class="bb-bookblock">
						<div class="bb-item">
							<row>
						      <div class="col-lg-6 col-sm-12 left full-page-img" style="background-image: url('chapterheaders/week1.jpg');">
							     <div class="flipper">
							       
							       <br />
							       <h1 class="title">Feeling Good While Losing Weight</h1>
							       		<a href="#" onClick="left()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
							       		<a href="#" onClick="right()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
							     </div>
						      </div>
						      <div class="col-lg-6 col-sm-12 right center-block post">
						        
						          <h1 class="pink text-center">Week 1</h1>
						          <br />
						        	<p>This week we are all about feeling good, setting goals that are realistic and achievable, putting some plans in place as we start to change some habits.</p>
						        	<a class="postlink" onClick='go("week1-blog.html")'>
						        		<div class="postlink-box">
							        		<h3 class="pink text-center title">Article</h3>
							        		<p>Losing excess weight is one of the hardest things you will do, just because its hard doesn't mean it can’t be done. Below are a few tips to help you be more successful.</p>
							        	</div>
							        </a>
							        <a class="postlink"  onClick='go("week1-food.html")'>
							        	<div class="postlink-box">
							        		<h3 class="pink text-center title">Recipes</h3>
							        		<p>I've chosen these recipes for you to start with because we all know how hard it is to start eating healthy. </p>
							        	</div>
							        </a>
							        <a class="postlink"  onClick='go("week1-water.html")'>
							        	<div class="postlink-box">
							        		<h3 class="pink text-center title">Daily Water Goals</h3>
							        		<p>It might come as a shock to you at how much water your body needs, you may think its impossible to reach that amount of water on a daily basis. Just like everything else the more you try to reach the target the closer you will become. </p>
							        	</div>
							        </a>
						      </div>
						    </row>
						
						</div>
						<div class="bb-item">
							<row>
						      <div class="col-lg-6 col-sm-12 left full-page-img" style="background-image: url('chapterheaders/week3.jpg');">
							     <div class="flipper">
							       <br />
							       <h1 class="title">Meal Tracking</h1>
							       <a href="#" onClick="left()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
							       		<a href="#" onClick="right()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
							     </div>
						      </div>
						      <div class="col-lg-6 col-sm-12 right post">
						        
						          <h1 class="title orange">Week 2</h1>
						        <p>The main reason I recommend to track and record your meals and exercise is because if you want to improve in something, you need to track you progress and behaviors this is known as “self-monitoring” The process of tracking and analyzing your thoughts and actions help you to become aware of how your choices impact your goals. Whatever your goal may be your eating and exercise habits are the two things that control your outcome.</p>
						        <h2>September 4 - 10</h2>
						      </div>
						    </row>
						</div>
						<div class="bb-item">
							<row>
						      <div class="col-lg-6 col-sm-12 left full-page-img" style="background-image: url('chapterheaders/week4.jpg');">
							     <div class="flipper">
							       <br />
							       <h1 class="title">Meal Planning</h1>
							       <a href="#" onClick="left()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
							       		<a href="#" onClick="right()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
							     </div>
						      </div>
						      <div class="col-lg-6 col-sm-12 right post">
						        
						          <h1 class="title blue">Week 3</h1>
						        <p>Meal planning is the key to better eating. Deciding and planning your meals ahead of time will guarantee success with your current goal, and also save you time and money.</p>

								<p>Meal planning – Shopping List – Food tracking all work together to create a non-fail way to live, be healthy and to be in control with your eating.</p>
								<h2>September 11 - 17</h2>
						      </div>
						    </row>
						</div>
						<div class="bb-item">
							<row>
						      <div class="col-lg-6 col-sm-12 left full-page-img" style="background-image: url('chapterheaders/week8.jpg');">
							     <div class="flipper">
							       <br />
							       <h1 class="title">Meal Prep</h1>
							       <a href="#" onClick="left()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
							       		<a href="#" onClick="right()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
							     </div>
						      </div>
						      <div class="col-lg-6 col-sm-12 right post">
						        
						          <h1 class="title blue">Week 4</h1>
						        <p>Meal Prepping is the second most important thing to do after meal planning. I prep my food on a Sunday afternoon for my daughter and myself. Some meals are best fresh, however, that doesn't mean they can’t be prepared before you cook them.</p>
						        <h2>September 18 - 24</h2>
						      </div>
						      
						    </row>
						</div>
						<div class="bb-item">
							<row>
						      <div class="col-lg-6 col-sm-12 left full-page-img" style="background-image: url('chapterheaders/week2.jpg');">
							     <div class="flipper">
							       <br />
							       <h1 class="title">Keeping Active</h1>
							       <a href="#" onClick="left()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
							       		<a href="#" onClick="right()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
							     </div>
						      </div>
						      <div class="col-lg-6 col-sm-12 right post">
						        
						          <h1 class="title purple">Week 5</h1>
						        <p>Being active may be different for different people, however, it's important to be active in some way or another every day. Whether it’s getting out for a walk around the block or playing a team sport, joining a gym or small group classes, there are a variety of ways to fill up your exercise plan with different activities for the week.</p>
						        <h2>September 25 - 1 October</h2>
						      </div>
						    </row>
						</div>
						
						<div class="bb-item">
							<row>
						      <div class="col-lg-6 col-sm-12 left full-page-img" style="background-image: url('chapterheaders/week5.jpg');">
							     <div class="flipper">
							       <br />
							       <h1 class="title">Carbohydrates</h1>
							       <a href="#" onClick="left()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
							       		<a href="#" onClick="right()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
							     </div>
						      </div>
						      <div class="col-lg-6 col-sm-12 right post">
						        
						          <h1 class="title pink">Week 6</h1>
						        <p>Why you need Carbohydrates in your diet.</p>

								<p>When you want to slim down or just eat healthier in general, it’s tempting to try to ditch the carbs entirely. I did this myself when I first started to try and lose weight.</p></p>

								<p>But here’s the thing: You need carbs (the good, healthy ones, at least). Your body depends on them to function properly.</p>

								<p>Carbohydrates provide energy in the form of glucose or blood sugar. Glucose is necessary to support your body's everyday needs and performance. But not just any old carb will do; choosing wisely among starches, sugars and fibers helps you maintain your energy levels, avoid weight gain and combat sugar crashes.</p>
								<h2>October 2 - 8</h2>
						      </div>
						    </row>
						</div>
						<div class="bb-item">
							<row>
						      <div class="col-lg-6 col-sm-12 left full-page-img" style="background-image: url('chapterheaders/week6.jpg');">
							     <div class="flipper">
							       <br />
							       <h1 class="title">Protein</h1>
							       <a href="#" onClick="left()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
							       		<a href="#" onClick="right()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
							     </div>
						      </div>
						      <div class="col-lg-6 col-sm-12 right post">
						        
						          <h1 class="title purple">Week 7</h1>
						        <p>There is a large and growing body of evidence that protein intake is a key factor in achieving and maintaining a healthy bodyweight. While popular opinion over the last 50 years has mainly focused on altering the amounts of Fats and Carbohydrates in our diets increasing the relative amounts of protein in our diets can help with weight loss</p>
						        <h2>October 9 - 15</h2>
						      </div>
						    </row>
						</div>
						<div class="bb-item">
							<row>
						      <div class="col-lg-6 col-sm-12 left full-page-img" style="background-image: url('chapterheaders/week7.jpg');">
							     <div class="flipper">
							       <br />
							       <h1 class="title">Fat</h1>
							       <a href="#" onClick="left()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
							       		<a href="#" onClick="right()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
							     </div>
						      </div>
						      <div class="col-lg-6 col-sm-12 right post">
						        
						          <h1 class="title orange">Week 8</h1>
						        <p>Fat is a macro-nutrient so, therefore, a nutrient that provides calories or energy to our bodies. The amount of energy provided by the macro-nutrients varies, fat has 9 calories per gram, more than twice the number of calories in carbs and protein, which each have 4 calories per gram.</p>
						        <h2>October 16 - 22</h2>
						      </div>
						    </row>
						</div>
						
					</div>
					
			</section>
			
			  



		
		
</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="assets/js/jquerypp.custom.js"></script>
		<script src="assets/js/jquery.bookblock.js"></script>
		<script>
			var Page = (function() {
				
				var config = {
						$bookBlock : $( '#bb-bookblock' ),
						$navNext : $( '#bb-nav-next' ),
						$navPrev : $( '#bb-nav-prev' ),
						$navFirst : $( '#bb-nav-first' ),
						$navLast : $( '#bb-nav-last' )
					},
					init = function() {
						config.$bookBlock.bookblock( {
							speed : 800,
							shadowSides : 0.8,
							shadowFlip : 0.7
						} );
						initEvents();
					},
					initEvents = function() {
						
						var $slides = config.$bookBlock.children();

						// add navigation events
						config.$navNext.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'next' );
							return false;
						} );

						config.$navPrev.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'prev' );
							return false;
						} );

						config.$navFirst.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'first' );
							return false;
						} );

						config.$navLast.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'last' );
							return false;
						} );
						
						// add swipe events
						$slides.on( {
							'swipeleft' : function( event ) {
								config.$bookBlock.bookblock( 'next' );
								return false;
							},
							'swiperight' : function( event ) {
								config.$bookBlock.bookblock( 'prev' );
								return false;
							}
						} );

						// add keyboard events
						$( document ).keydown( function(e) {
							var keyCode = e.keyCode || e.which,
								arrow = {
									left : 37,
									up : 38,
									right : 39,
									down : 40
								};

							switch (keyCode) {
								case arrow.left:
									config.$bookBlock.bookblock( 'prev' );
									break;
								case arrow.right:
									config.$bookBlock.bookblock( 'next' );
									break;
							}
						} );
					};

					return { init : init };

			})();
		</script>
		<script>
				Page.init();
		</script>
	


		<script src="assets/js/jquerypp.custom.js"></script>
		<script src="assets/js/jquery.bookblock.js"></script>
		
<script>

	    var getUrlParameter = function getUrlParameter(sParam) {
	        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
	            sURLVariables = sPageURL.split('&'),
	            sParameterName,
	            i;

	        for (i = 0; i < sURLVariables.length; i++) {
	            sParameterName = sURLVariables[i].split('=');

	            if (sParameterName[0] === sParam) {
	                return sParameterName[1] === undefined ? true : sParameterName[1];
	            }
	        }
	    };

	var token = getUrlParameter('t');
	var user = getUrlParameter('u');

	check();

	function check() {

		if(user === undefined || token === undefined){
			//window.location.href = "master-index.html"
		}
	}

	function left() {
		$( '#bb-bookblock' ).bookblock( 'prev' );
	}

	function right() {
		$( '#bb-bookblock' ).bookblock( 'next' );
	}

	function go(link) {
		window.location.href = link + "?u=" + user + "&t=" + token; 
	}


</script>

<script src="assets/js/analytics.js"></script>

</html>
