<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Tracker</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    <style>
    	.img-logo {
    		max-height: 80px;
    	}
    	.handwritting {
    		font-family: 'Permanent Marker', cursive;
    	}
    	h4 {
    		font-weight: 700;
    		font-size: 1.2em;
    	}
    	.indented p {
    		margin-left: 40px;
    	}
    	.indented {
    		margin-left: 40px;
    	}
    	.white-card {
    		padding: 20px;
    		color:black!important;
    	}
    	.fold-up {
    		margin-top: 0px!important;
    	}
    	.template {
    		display: none;
    	}
    	form {
    		z-index: 9;
    	}
    	.dropdown-menu {
    		z-index: 99;
    	}
    	.removable {
    		
    	}
    	.table-container {
    		padding: 20px;
    	}
    	.gap {
    		margin-bottom: 30px;
    	}
    	.selected {
    		border: 5px solid #9c27b0!important;
    	}
    	.box {
    		border: 1px solid #9c27b0!important;
    	}
    	.shopping-list {
    		padding: 40px;
    	}
    	.planFood {
    		background-color: #e91e63!important;
    		color:white;
    	}
    	.planExercise {
    		background-color: #00bcd4!important;
    		color:white;
    	}
    	.planMood {
    		background-color: #FF6209!important;
    		color:white;
    	}
    	.planFood.planExercise {
    		background: linear-gradient(60deg, #e91e63, #00bcd4)!important;
    	}
    	.planMood.planExercise {
    		background: linear-gradient(60deg, #FF6209, #00bcd4)!important;
    	}
    	.planFood.planMood {
    		background: linear-gradient(60deg, #e91e63, #FF6209)!important;
    	}
    	.planFood.planMood.planExercise {
    		 background:  #9c27b0!important; /* For browsers that do not support gradients */
			  /* For Safari 5.1 to 6.0 */
			  background: -webkit-linear-gradient(left,#e91e63, #FF6209,#00bcd4)!important;
			  /* For Opera 11.1 to 12.0 */
			  background: -o-linear-gradient(left,#e91e63, #FF6209,#00bcd4)!important;
			  /* For Fx 3.6 to 15 */
			  background: -moz-linear-gradient(left,#e91e63, #FF6209,#00bcd4)!important;
			  /* Standard syntax */
			  background: linear-gradient(to right, left,#e91e63, #FF6209,#00bcd4)!important; 
    	}
    	.panal-header h4 {
    		color:white!important;
    	}
    	.panel-heading .planFood {
    		background: rgba(0, 188, 212, 0.5)!important;
    	}
    	.hide {
    		display: none;
    	}
    	.height-control {
    		min-height: 1200px;
    	}
    	td {
    		cursor: pointer;
    		font-size: 10px;
    	}
    	td input {
    		margin: 0!important;
    		padding: 0!important;
    	}
    	.form-group {
    		margin: 0!important;
    		padding: 0!important;
    	}
    	textarea.form-control{
    		font-weight: 700!important;
    		font-size: 18px;
    	}
    	.table-even {
    		width: 10%;
    	}
    	.ingredient-template {
    		display: none;
    	}
    	.bold-title {
    		font-weight: 600;
    		margin-top: 50px;
    	}
    	.card-goals {
    		padding: 20px;
    	}
    	.half-form {
    		padding: 40px;
    	}

    </style>

</head>

<body class="signup-page">


    <div class="wrapper">
		<div class="header header-filter" style="background-image: url('food/hope-house-press-127593.jpg'); background-size: cover; background-position: top center;">
			<div class="container">
					
						

						<div  id="before" class="card card-goals height-control">
						
						<h2 class="text-center"><b>Goals</b></h2>


							<div class="col-md-6 half-form">	
								<h5>Current</h5>
								 <form class="contact-form">
								 	<div class="row">
		                                <div class="col-md-12">
											<div class="form-group label-floating">
												<label class="">Age</label>
												<input id="before-age" type="text" class="form-control" >
											</div>
		                                </div>
		                                <div class="col-md-12">
			                                <div class="form-group">
			                                	<input id="before-dob" class="form-control" type="text" value="01/08/2017">
			                                	<span class="material-input"></span>
			                                </div>
			                            </div>
		                            </div>
		                            <div class="row">
		                                <div class="col-md-12">
											<div class="form-group label-floating">
												<label class="">Weight</label>
												<input id="before-weight" type="text" class="form-control">
											</div>
		                                </div>
		                                <div class="col-md-12">
											<div class="form-group label-floating">
												<label class="">Height</label>
												<input id="before-height" type="text" class="form-control">
											</div>
		                                </div>
		                            </div>
		                            <br />
		                            <br />
		                        	<div class="row">
		                                <div class="col-md-12">
											<div class="form-group label-floating">
												<label class="">Calories</label>
												<input id="before-calories" type="text" class="form-control" >
											</div>
		                                </div>
		                                <div class="col-md-12">
											<div class="form-group label-floating">
												<label class="">Carbs</label>
												<input id="before-carbs" type="text" class="form-control">
											</div>
		                                </div>
		                            </div>
		                            <div class="row">
		                                <div class="col-md-12">
											<div class="form-group label-floating">
												<label class="">Fat</label>
												<input id="before-fat" type="text" class="form-control">
											</div>
		                                </div>
		                                <div class="col-md-12">
											<div class="form-group label-floating">
												<label class="">Proteins</label>
												<input id="before-pro" type="text" class="form-control">
											</div>
		                                </div>
		                            </div>
		                            <div class="row">
		                                 <textarea id="before-note" class="gap form-control" placeholder="Notes" rows="5"></textarea>
		                            </div>
		                            <button onClick="beforeSave()" class="col-xs-12 btn btn-primary">Save</button>
		                        </form>
		                    </div>

		                    <div class="col-md-6 half-form">	
		                    	<h5>Goal</h5>
								 <form class="contact-form">
								 	<div class="row">
		                                <div class="col-md-12">
											<div class="form-group label-floating">
												<label class="">Age</label>
												<input id="after-age" type="text" class="form-control" >
											</div>
		                                </div>
		                                <div class="col-md-12">
			                                <div class="form-group">
			                                	<input id="after-dob" class="form-control" type="text" value="01/08/2017">
			                                	<span class="material-input"></span>
			                                </div>
			                            </div>
		                            </div>
		                            <div class="row">
		                                <div class="col-md-12">
											<div class="form-group label-floating">
												<label class="">Weight</label>
												<input id="after-weight" type="text" class="form-control">
											</div>
		                                </div>
		                                <div class="col-md-12">
											<div class="form-group label-floating">
												<label class="">Height</label>
												<input id="after-height" type="text" class="form-control">
											</div>
		                                </div>
		                            </div>
		                            <br />
		                            <br />
		                        	<div class="row">
		                                <div class="col-md-12">
											<div class="form-group label-floating">
												<label class="">Calories</label>
												<input id="after-calories" type="text" class="form-control" >
											</div>
		                                </div>
		                                <div class="col-md-12">
											<div class="form-group label-floating">
												<label class="">Carbs</label>
												<input id="after-carbs" type="text" class="form-control">
											</div>
		                                </div>
		                            </div>
		                            <div class="row">
		                                <div class="col-md-12">
											<div class="form-group label-floating">
												<label class="">Fat</label>
												<input id="after-fat" type="text" class="form-control">
											</div>
		                                </div>
		                                <div class="col-md-12">
											<div class="form-group label-floating">
												<label class="">Proteins</label>
												<input id="after-pro" type="text" class="form-control">
											</div>
		                                </div>
		                            </div>
		                            <div class="row">
		                                 <textarea id="after-note" class="gap form-control" placeholder="Notes" rows="5"></textarea>
		                            </div>
		                            <button onClick="afterSave()" class="col-xs-12 btn btn-primary">Save</button>
		                        </form>
		                    </div>
							

						</div>
			</div>
		</div>
    </div>



</body>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

	<script>

	var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };

		function beforeSave() {

			var age = $("#before-age").val();
			var dob = $("#before-dob").val();
			var weight = $("#before-weight").val();
			var height = $("#before-height").val();
			var calories = $("#before-calories").val();
			var carbs = $("#before-carbs").val();
			var fat = $("#before-fat").val();
			var pro = $("#before-pro").val();
			var notes = $("#before-note").val();

			var content = age + "\n" + dob + "\n" + weight + "\n" + height + "\n" + calories + "\n" + carbs + "\n" + fat + "\n" + pro;

			$.post( "https://rocky-earth-6889.herokuapp.com/calendar_entries.json", {"calendar_entry":{"user": getUrlParameter('u') , "weekname": getUrlParameter('w'), "plan":3, "content": content, "colour":"before", "note": notes }} )
		              .done(function( data ) {
		              	
		              		formload();
		            });

		}


		function afterSave() {

			var age = $("#after-age").val();
			var dob = $("#after-dob").val();
			var weight = $("#after-weight").val();
			var height = $("#after-height").val();
			var calories = $("#after-calories").val();
			var carbs = $("#after-carbs").val();
			var fat = $("#after-fat").val();
			var pro = $("#after-pro").val();
			var notes = $("#after-note").val();

			var content = age + "\n" + dob + "\n" + weight + "\n" + height + "\n" + calories + "\n" + carbs + "\n" + fat + "\n" + pro;

			$.post( "https://rocky-earth-6889.herokuapp.com/calendar_entries.json", {"calendar_entry":{"user": getUrlParameter('u') , "weekname": getUrlParameter('w'), "plan":3, "content": content, "colour":"after", "note": notes }} )
		              .done(function( data ) {
		              	
		              		formload();
		            });

		}

		function formload() {

			$.get( "https://notes.1stfootforward.co.nz/calendar_entry/fetch.json", {user: getUrlParameter('u')} )
					  .done(function( data ) {

					  	
					    
						    $.each(data, function(i, item) {

						    	if( data[i].user ===  getUrlParameter('u') &&  data[i].plan === 3 ) {

						    		console.log(data[i]);
	
									if(data[i].colour === "after") {

							    		var array = data[i].content.split("\n");
							    		
							    		$("#after-age").val( array[ 0]  );
										$("#after-dob").val( array[ 1]  );
										 $("#after-weight").val( array[ 2]  );
										$("#after-height").val( array[ 3]  );
										$("#after-calories").val( array[ 4]  );
										$("#after-carbs").val( array[5 ]  );
										$("#after-fat").val( array[ 6]  );
										$("#after-pro").val( array[ 7]  );
										 $("#after-note").val( data[i].note  );
									}

									if(data[i].colour === "before") {

							    		var array = data[i].content.split("\n");
							    		
							    		$("#before-age").val( array[ 0]  );
										$("#before-dob").val( array[ 1]  );
										$("#before-weight").val( array[ 2]  );
										$("#before-height").val( array[ 3]  );
										$("#before-calories").val( array[ 4]  );
										$("#before-carbs").val( array[5 ]  );
										$("#before-fat").val( array[ 6]  );
										$("#before-pro").val( array[ 7]  );
										$("#before-note").val( data[i].note  );
									}

						    		
						    	}


							})
							
					});
		}

		formload();

		$("button").click(function(e) {
		    e.preventDefault();
		    console.log("Showing");
		});

		
		
    	
    </script>


    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-71250097-1', 'auto');
	  ga('send', 'pageview');

	</script>
</html>
