<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>8 Week Challenge</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    <style>
    	.img-logo {
    		max-height: 80px;
    	}
    	.handwritting {
    		font-family: 'Permanent Marker', cursive;
    		color: #f44336;
    	}
    	.hide {
    		display:none;
    	}
    	.inset {
    		width: 500px;
    		float: right;
    		padding-left: 30px;
    	}
    	.inset i {
    		font-size: 35px;
    		margin-bottom: : -60px;
    	}
    	.active-card {
    		background: linear-gradient(60deg, #66bb6a, #388e3c);
    		color: white;

    	}
    	.food-card {
    		background: linear-gradient(60deg, #ab47bc, #7b1fa2);
    		color: white;

    	}
    	.blog-card {
    		padding: 20px;
    		color:white!important;
    	}
    	.blog-card h3 {
    		color: white;
    	}
    	.white-card {
    		padding: 20px;
    		color:black!important;
    	}
    	.landing-page p {
    		font-size: 16px;
    	}
    	.fold-up {
    		margin-top: -250px;
    	}
    	.bump {
    		margin-top: 50px;
    	}
    	.fold-up-circle {
    		margin-top: -60px;
    	}
    	hr {
		  border:none;
		  border-top:4px dotted #f00;
		  color:#fff;
		  background-color:#fff;
		  height:5px;
		  width:60%;
		}
		.gap {
			margin-bottom: 100px;
			z-index: 1;
		}
		.section-landing {
			margin-top: 50px;
		}
		.section-landing img {
			margin-bottom: 50px;
		}
		ul li {
			font-weight: 600;
			list-style: none;
			margin-bottom: 10px;
		}
		ol li {
			margin-bottom: 15px;
		}
		h2 {
			font-weight: 400;
		}

    </style>

</head>

<body class="landing-page">


    <div class="wrapper">
        <div class="header header-filter" style="background-image: url('setup.jpg');">
            <div class="container">
                <div class="row">
					<div class="col-md-6  col-md-offset-3 text-center">
						<h2 class="handwritting">Week 1</h2>
	                    <h1 class="title">Feeling Good</h1>
	                    <br />
	                    
					</div>
					
                </div>
            </div>
        </div>

        <row>
			<div class="col-md-8 col-md-offset-2">
				<a href="week1-blog.html">
				<div class="card fold-up gap ">
				    	<div class="text-center section-landing ">
			                
			                <row>
			                	<div class="col-md-4">
			                		<img src="fruit.jpg" alt="Raised Image" class="img-responsive img-raised center-block">
			                	</div>
			                	<div class="col-md-8">
			                		<h2>Feeling Good While Losing Weight</h2>
			                		
				                	<p>Losing excess weight is one of the hardest things you will do, just because it's hard doesn't mean it can’t be done. Below are a few tips to help you be successful.</p>
					            </div>
			                </row>
			                <br>
			            </div>
			        </div>
				</div>
				</a>
			</div>
		</row>

		<row>
			<div class="col-md-8 col-md-offset-2">
			<a href="week1-food.html">
				<div class="card  gap">
				    	<div class="text-center section-landing ">
			                
			                <row>
			                	<div class="col-md-4">
			                		<img src="img16940.1426x713.jpg" alt="Raised Image" class="img-responsive img-raised center-block">
			                	</div>
			                	<div class="col-md-8">
			                		<h2>Feel Good Food</h2>
			                		
				                	<p>I've chosen these recipes for you to start with because we all know how hard it is to start eating healthy. These recipes are sure to please as they are fast and easy to prepare and can be made ahead of time to grab on the way out the door or even as a sweet treat after a meal. </p>
					            </div>
			                </row>
			                <br>
			            </div>
				</div>
			</div>
			</a>
		</row>

		<row>
			<div class="col-md-8 col-md-offset-2">
			<a href="week1-active.html">
				<div class="card  gap">
				    	<div class="text-center section-landing ">
			                
			                <row>
			                	<div class="col-md-4">
			                		<img src="redd-angelo-14423.jpg" alt="Raised Image" class="img-responsive img-raised center-block">
			                	</div>
			                	<div class="col-md-8">
			                		<h2>Exercise Planning</h2>
			                		
				                	<p>Working out with consistency is important for achieving fitness results. Creating a workout plan will help you to achieve greater consistency. A commitment to a regular workout will increase your fitness level, improve your health and generate a greater sense of mental wellbeing. </p>
					            </div>
			                </row>
			            </div>
			        </div>
				</div>
			</div>
			</a>
		</row>
		<row>
			<div class="col-md-8 col-md-offset-2">
			<a href="week1-tracking.html">
				<div class="card  gap">
				    	<div class="text-center section-landing ">
			                
			                <row>
			                	<div class="col-md-4">
			                		<img src="setup.jpg" alt="Raised Image" class="img-responsive img-raised center-block">
			                	</div>
			                	<div class="col-md-8">
			                		<h2>Food Plan & Tracking Journal</h2>
			                		
				                	<p>Use this food tracking Diary to record what you are eating then how you are feeling after you have eaten. Were you starving before your next scheduled meal, or did you feel sick because you ate too much? </p>
					            </div>
			                </row>
			            </div>
			        </div>
				</div>
			</div>
			</a>
		</row>
	</div>



		
		
</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71250097-1', 'auto');
  ga('send', 'pageview');

</script>

</html>
