<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>8 Week Challenge</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    <style>
    	.img-logo {
    		max-height: 80px;
    	}
    	.handwritting {
    		font-family: 'Permanent Marker', cursive;
    		color: #f44336;
    	}
    	.hide {
    		display:none;
    	}
    	.inset {
    		width: 400px;
    		float: right;
    		padding-left: 30px;
    	}
    	.inset i {
    		font-size: 35px;
    		margin-bottom: : -60px;
    	}
    	.active-card {
    		background: linear-gradient(60deg, #66bb6a, #388e3c);
    		color: white;

    	}
    	.food-card {
    		background: linear-gradient(60deg, #ab47bc, #7b1fa2);
    		color: white;

    	}
    	.blog-card {
    		padding: 20px;
    		color:white!important;
    	}
    	.blog-card h3 {
    		color: white;
    	}
    	.white-card {
    		padding: 20px;
    		color:black!important;
    	}
    	.landing-page p {
    		font-size: 16px;
    	}
    	.fold-up {
    		margin-top: -150px;
    	}
    	.bump {
    		margin-top: 50px;
    	}
    	.fold-up-circle {
    		margin-top: -60px;
    	}
    	.recipe-card {
    		margin: 60px 10px 60px 10px; 
       	}
        .full-page-img {
            background: url(jez-timms-60285.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .section {
            margin-top: 200px;
            padding: 50px;
        }
        .info-card {
            background-color: #03a9f4;
            color: #FFFFFF;
        }
    </style>

</head>

<body class="full-page-img" >


    <div class="container hide">
        <row>
          <div class="col-md-8 col-md-offset-4">
    		<div class="main main-raised">
    		    	<div class="section text-left section-landing">
    	                
    	                        <h2 class="handwritting text-center">Healthy Habbits</h2>
    	                        <h1 class="title text-center">Daily Hydration</h1>
    	                        <p > It might come as a shock to you at how much water your body needs, you may think its impossible to reach that amount of water on a daily basis. Just like everything else the more you try to reach the target the closer you will become.</p>
                                <p>Below are some tips to help you out</p>
                                <ul>
                                    <li>Have a glass of water before every meal</li>
                                    <li>Mark your drink bottle with times and set goals for yourself.</li>
                                    <li>Just go with the extra bathroom trips these will die down sooner than you think.</li>
                                </ul>
                                <p>Don’t expect yourself to reach this water goal over night it will take time. Set yourself small goals every day and aim to be at this target by the end of the 8 weeks</p>
    							
                                    <div class="card card-raised bump text-center">
                                        <div class="team-player">
                                            
                                              <div class="white-card">
                                                <b><h3 id="user"></h3></b>
                                                    <h4 id="label" class="handwritting text-muted"></h4>
                                                    <h1 id="info" class="text-muted"></h1>
                                                </h4>
                                                
                                              </div>
                                        </div>
                                    </div>
    	                  

    	            </div>
    	 
	    
            </div>
          </div>
        </row>
	        
	</div>
</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71250097-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script> 

    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    }; 

    if( getUrlParameter('u') === undefined ) {
        window.location.href = "master-index.html";
    } else {
            $.post( "https://rocky-earth-6889.herokuapp.com/content/grab.json", {"user": getUrlParameter('u'), "token": getUrlParameter('t'), "content":"Water"} )
              .done(function( data ) {
                console.log( data );
                $("#user").html("<b>" + data.user + "</b>" );
                $("#label").text( data.label );
                $("#info").text( data.info );
                $('.hide').removeClass('hide');
            });
        
        
    }

    </script>

</html>
