<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>8 Week Challenge</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    <style>
    	.img-logo {
    		max-height: 80px;
    	}
    	.handwritting {
    		font-family: 'Permanent Marker', cursive;
    		color: #f44336;
    	}
    	.hide {
    		display:none;
    	}
    	.inset {
    		width: 500px;
    		float: right;
    		padding-left: 30px;
    	}
    	.inset i {
    		font-size: 35px;
    		margin-bottom: : -60px;
    	}
    	.active-card {
    		background: linear-gradient(60deg, #66bb6a, #388e3c);
    		color: white;

    	}
    	.food-card {
    		background: linear-gradient(60deg, #ab47bc, #7b1fa2);
    		color: white;

    	}
    	.blog-card {
    		padding: 20px;
    		color:white!important;
    	}
    	.blog-card h3 {
    		color: white;
    	}
    	.white-card {
    		padding: 20px;
    		color:black!important;
    	}
    	.landing-page p {
    		font-size: 16px;
    	}
    	.fold-up {
    		margin-top: -100px;
    	}
    	.bump {
    		margin-top: 50px;
    	}
    	.fold-up-circle {
    		margin-top: -60px;
    	}
    	hr {
		  border:none;
		  border-top:4px dotted #f00;
		  color:#fff;
		  background-color:#fff;
		  height:5px;
		  width:60%;
		}
		.gap {
			margin-bottom: 200px;
		}
		.section {
			margin-top: 25px;
		}
		.section img {
			margin-bottom: 20px;
		}
		ul li {
			font-weight: 500;
			list-style: none;
			margin-bottom: 10px;
		}
		ol li {
			margin-bottom: 15px;
		}
		h2 {
			font-weight: 400;
		}
    </style>

</head>

<body class="landing-page">


    <div class="wrapper">
        <div class="header header-filter" style="background-image: url('food/smoothie-prep-2.jpg');">
            <div class="container">
                <div class="row">
					<div class="col-md-6 col-md-offset-3">
						<h2 class="text-center handwritting">Week 8</h2>
						<h1 class="title text-center">Meal Prepping Ideas</h1>
	                    <br />
	                    
					</div>
                </div>
            </div>
        </div>

		<div class="main main-raised">
			<div class="container">
		    	<div class="section text-center section-landing">
	                <div class="row">
	                    <div class="col-md-8 col-md-offset-2">
                            <br />
	                         <div class="row">
	                			<div class="col-md-6 text-left">
				                		
			                        	<h4><b>Breakfast</b></h4>
										<ul>
											<li>Smoothie Bags</li>
											<li>Egg muffins</li>
										</ul>
										<img src="food/smoothiepacks-prep-2.jpg" alt="Raised Image" class="img-responsive img-raised center-block">	
											
                                </div>
                                <div class="col-md-6 text-left">
				                		
			                        	<h4><b>Lunch</b></h4>
										<ul>
											<li>Jar Salads</li>
											<li>Vege snack packs</li>
											<li>Cook, slice and portion meat</li>
											<li>Roasted Legumes</li>
										</ul>
											<img src="food/lunch-prep1.JPG" alt="Raised Image" class="img-responsive img-raised center-block">	
                                </div>
                             </div>
                              <div class="row">
	                			<div class="col-md-6 text-left">
				                		
			                        	<h4><b>Snacks</b></h4>
										<ul>
											<li>Hardboiled eggs – these last all week. Also, you can whip up a quick no mayo egg salad too if you want.</li>
											<li>Almonds – portion out into ¼ cup bags</li>
											<li>Cheese Sticks</li>
											<li>Protein Balls / Bars</li>
											<li>Wash and cut up fruit for snacks</li>
											<li>Put together a refrigerator snack kit. This is very helpful for my family. I place all the snack options into a removable drawer in the fridge.</li>
										</ul>
											<img src="food/snack-prep-2.JPG" alt="Raised Image" class="img-responsive img-raised center-block">	
                                </div>
                                <div class="col-md-6 text-left">
				                		
			                        	<h4><b>Dinner</b></h4>
										<ul>
											<li>Marinate Meats</li>
											<li>Meatballs</li>
											<li>Kebabs</li>
											<li>Slow Cooker bases</li>
											<li>Vege Packs</li>
										</ul>
											<img src="food/frezzerbags2-prep.JPG" alt="Raised Image" class="img-responsive img-raised center-block">	
                                </div>
                             </div>
                              <div class="row">
	                			
                                <div class="col-md-6 text-left">
				                		
			                        	<h4><b>Dessert</b></h4>
										<ul>
											<li>Whipped cream</li>
											<li>Berrie compote</li>
											<li>Frozen Fruit</li>
										</ul>
											
                                </div>
                                <div class="col-md-6 text-left">
				                		
			                        <img src="food/yoghurt-prep.jpg" alt="Raised Image" class="img-responsive img-raised center-block">	
											
                                </div>
                             </div>
                             
                                
                             </div>
                            

                             <br />
                <br />
	                
	            </div>
                
                
	        </div>
	    

	        
	</div>
		

		

		
</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-71250097-1', 'auto');
	  ga('send', 'pageview');

	</script>

</html>
