<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>8 Week Challenge</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    <style>
    	.img-logo {
    		max-height: 80px;
    	}
    	.handwritting {
    		font-family: 'Permanent Marker', cursive;
    		color: #f44336;
    	}
    	.hide {
    		display:none;
    	}
    	.inset {
    		width: 400px;
    		float: right;
    		padding-left: 30px;
    	}
    	.inset i {
    		font-size: 35px;
    		margin-bottom: : -60px;
    	}
    	.active-card {
    		background: linear-gradient(60deg, #66bb6a, #388e3c);
    		color: white;

    	}
    	.food-card {
    		background: linear-gradient(60deg, #ab47bc, #7b1fa2);
    		color: white;

    	}
    	.blog-card {
    		padding: 20px;
    		color:white!important;
    	}
    	.blog-card h3 {
    		color: white;
    	}
    	.white-card {
    		padding: 20px;
    		color:black!important;
    	}
    	.landing-page p {
    		font-size: 16px;
    	}
    	.fold-up {
    		margin-top: -150px;
    	}
    	.bump {
    		margin-top: 50px;
    	}
    	.fold-up-circle {
    		margin-top: -60px;
    	}
    	.recipe-card {
    		margin: 60px 10px 60px 10px; 
       	}
       	.main-raised {
       		margin-top: -300px;
       	}
    </style>

</head>

<body class="landing-page">


    <div class="wrapper">
        <div class="header header-filter" style="background-image: url('redd-angelo-14423.jpg');">
            <div class="container">
                <div class="row">
					<div class="col-md-6">
						
	                    <br />
	                    
					</div>
                </div>
            </div>
        </div>

		<div class="main main-raised">
			<div class="container">
		    	<div class="section text-center section-landing">
	                <div class="row">
	                    <div class="col-md-8 col-md-offset-2">
	                        <h1 class="title">The Warmup</h1>
	                        <p >The warm-up before you exercise is super important as it gently prepares the body for exercises by gradually increasing the heart rate and circulation, this will loosen the joints and increase blood flow to the muscles. Stretching the muscles prepares them for physical activity and prevents injuries by keeping the muscles warm which will prevent acute injuries such as hamstring strains and will stave off overuse injuries by allowing the body to prepare steadily and safely.</p>
							<p >Below is a warm up you can do to get your body ready for your, at home workout. Have fun with it mix it up if you have some favourite warm ups show us over on Facebook</p>
							<br />
							<iframe id="video" class="card card-raised" width="560" height="315" src="https://www.youtube.com/embed/8GU6_N5nQso" frameborder="0" allowfullscreen></iframe>
	                    </div>
	                </div>

	            </div>
	        </div>
	    

	        
	</div>
</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71250097-1', 'auto');
  ga('send', 'pageview');

</script>

</html>
