<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Tracker</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    <style>
    	.img-logo {
    		max-height: 80px;
    	}
    	.handwritting {
    		font-family: 'Permanent Marker', cursive;
    		color: #9c27b0;
    	}
    	h4 {
    		font-weight: 700;
    		font-size: 1.2em;
    	}
    	.indented p {
    		margin-left: 40px;
    	}
    	.indented {
    		margin-left: 40px;
    	}
    	.white-card {
    		padding: 20px;
    		color:black!important;
    	}
    	.fold-up {
    		margin-top: 0px!important;
    	}
    	.template {
    		display: none;
    	}
    	form {
    		z-index: 9;
    	}
    	.dropdown-menu {
    		z-index: 99;
    	}
    	.removable {
    		
    	}
    	.table-container {
    		padding: 20px;
    	}
    	.gap {
    		margin-bottom: 30px;
    	}
    	.selected {
    		border: 5px solid #9c27b0!important;
    	}
    	.box {
    		border: 1px solid #9c27b0!important;
    	}
    	.shopping-list {
    		padding: 40px;
    	}
    	.planFood {
    		background-color: #e91e63!important;
    		color:white;
    	}
    	.planExercise {
    		background-color: #00bcd4!important;
    		color:white;
    	}
    	.planMood {
    		background-color: #FF6209!important;
    		color:white;
    	}
    	.planFood.planExercise {
    		background: linear-gradient(60deg, #e91e63, #00bcd4)!important;
    	}
    	.planMood.planExercise {
    		background: linear-gradient(60deg, #FF6209, #00bcd4)!important;
    	}
    	.planFood.planMood {
    		background: linear-gradient(60deg, #e91e63, #FF6209)!important;
    	}
    	.planFood.planMood.planExercise {
    		 background:  #9c27b0!important; /* For browsers that do not support gradients */
			  /* For Safari 5.1 to 6.0 */
			  background: -webkit-linear-gradient(left,#e91e63, #FF6209,#00bcd4)!important;
			  /* For Opera 11.1 to 12.0 */
			  background: -o-linear-gradient(left,#e91e63, #FF6209,#00bcd4)!important;
			  /* For Fx 3.6 to 15 */
			  background: -moz-linear-gradient(left,#e91e63, #FF6209,#00bcd4)!important;
			  /* Standard syntax */
			  background: linear-gradient(to right, left,#e91e63, #FF6209,#00bcd4)!important; 
    	}
    	.panal-header h4 {
    		color:white!important;
    	}
    	.panel-heading .planFood {
    		background: rgba(0, 188, 212, 0.5)!important;
    	}
    	.hide {
    		display: none;
    	}
    	.height-control {
    		min-height: 1200px;
    	}
    	td {
    		cursor: pointer;
    		font-size: 10px;
    	}
    	td input {
    		margin: 0!important;
    		padding: 0!important;
    	}
    	.form-group {
    		margin: 0!important;
    		padding: 0!important;
    	}
    	textarea.form-control{
    		font-weight: 700!important;
    		font-size: 18px;
    	}
    	.table-even {
    		width: 10%;
    	}
    	.ingredient-template {
    		display: none;
    	}
    	.bold-title {
    		font-weight: 600;
    		margin-top: 50px;
    	}
    	.card-goals {
    		padding: 20px;
    	}
    	.half-form {
    		padding: 40px;
    	}
    	.card {
    		margin-top: 50px;
    		text-align: center;
    	}
    	.top h5 {
    		font-size: 40px;
    	}
    	.card span {
    		text-align: center;
    		color: #9c27b0;
    	}
    	.stat h5 {
    		font-size: 60px;
    	}
    	.note {
    		text-align: center;
    		font-size: 22px;
    		font-weight: 400;
    	}
    	h2 {
    		font-size: 25px;
    	}
    	.blurb {
    		padding: 20px;
    		text-align: left;
    		font-size: 18px;
    		
    	}

    </style>

</head>

<body class="signup-page">


    <div class="wrapper">
		<div class="header header-filter" style="background-image: url('shabu-anower-279561.jpg'); background-size: cover; background-position: top center;">
			<div class="container">
					
						

						<div  id="before" class="card card-goals height-control">
						
						<h2 class="text-center "><b>Goals</b></h2>

						<h1 id="user" class="text-center handwritting"> </h1>

						<br />
						<div class="blurb">
							<p>Whetheryour fitness goal is fat loss or muscle gain or even feeling healthier, enhancing your performance or weight maintenance for your chosen sport. The most important piece of the nutritional puzzle is getting your energy intake right. Working out your calorie and macros are very important if you wish to achieve this every day to live a happy and healthy life full of energy because the food is your fuel. The 3 Macronutrients are Carbohydrate, Protein, and Fat! Our bodies need all three for energy and to properly function.</p>

							<p>Calorie counting is a great place to start, to learn your behaviors with food, before long you will just be able to look at something and just know what it contains maybe only going back to the basics occasionally.</p>

							<p>This week you will receive your targets, and I will guide you to achieve these, with the information you have supplied to me through the tracker, meal planner and especially your habits.</p>

							<p>Managing your macros is the fine tuning to your strategy to optimize it and make your meal plan more efficient and achievable.</p>

							<p>Often this means playing around with numbers to suit you more specifically and get it right.</p>

							<p>Some try to go low to no carbohydrates to speed up the process of weight loss, however, if you are replacing these carbs for fats and protein you will need to eat less to avoid the extra calories so you may find yourself hungry, lacking energy and not be able to stick to the plan. That’s why a balanced diet is important, however never the same for two people. </p>
						</div>

						<br />

						<div class="card top">
							<h2 class="text-center ">General Info</h2>
							<br />
							<div class="col-md-3 col-xs-6"><span>Age:</span><h5 id="age"></h5></div>
							<div class="col-md-3 col-xs-6"><span>D.O.B:</span><h5 id="dob"></h5></div>
							<div class="col-md-3 col-xs-6"><span>Weight:</span><h5 id="weight"></h5></div>
							<div class="col-md-3 col-xs-6"><span>Height:</span><h5 id="height"></h5></div>

						</div>

						<br />

						<div class="card stat">
							<h2 class="text-center ">Calories</h2>
							<br />
							<div class="col-md-4 col-md-offset-2 col-xs-6"><span>Current:</span><h5 id="calories-before"></h5></div>
							<div class="col-md-4 col-xs-6"><span>Goal:</span><h5 id="calories-after"></h5></div>

						</div>

						<div class="card stat">
							<h2 class="text-center ">Carbs</h2>
							<br />
							<div class="col-md-4 col-md-offset-2 col-xs-6"><span>Current:</span><h5 id="carbs-before"></h5></div>
							<div class="col-md-4 col-xs-6"><span>Goal:</span><h5 id="carbs-after"></h5></div>

						</div>

						<div class="card stat">
							<h2 class="text-center ">Fat</h2>
							<br />
							<div class="col-md-4 col-md-offset-2 col-xs-6"><span>Current:</span><h5 id="fat-before"></h5></div>
							<div class="col-md-4 col-xs-6"><span>Goal:</span><h5 id="fat-after"></h5></div>

						</div>

						<div class="card stat">
							<h2 class="text-center ">Protein</h2>
							<br />
							<div class="col-md-4 col-md-offset-2 col-xs-6"><span>Current:</span><h5 id="protein-before"></h5></div>
							<div class="col-md-4 col-xs-6"><span>Goal:</span><h5 id="protein-after"></h5></div>

						</div>

						<div class="note">
							<h2 class="text-center ">Focus Points</h2>
							<br />
							<div class="col-xs-12"><p id="notes-before"></p></div>
							<div class="col-xs-12"><p id="notes-after"></p></div>

						</div>


							
							

			</div>
		</div>
    </div>



</body>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

	<script>

	var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };

		

		function formload() {

			$("#user").html( getUrlParameter('u') );

			$.get( "https://notes.1stfootforward.co.nz/calendar_entry/fetch.json", {user: getUrlParameter('u')} )
					  .done(function( data ) {

					  	
					    
						    $.each(data, function(i, item) {

						    	if( data[i].user ===  getUrlParameter('u') &&  data[i].plan === 3 ) {

						    		console.log(data[i]);
	
									if(data[i].colour === "after") {

							    		var array = data[i].content.split("\n");
							    		
							    		$("#age").html( array[ 0] );
							    		$("#dob").html( array[ 1] );
							    		$("#height").html( array[ 2] );
							    		$("#weight").html( array[ 3] );

							    		$("#calories-after").html( array[ 4] );
							    		$("#carbs-after").html( array[ 5] );
							    		$("#fat-after").html( array[ 6] );
							    		$("#protein-after").html( array[ 7] );
							    		$("#notes-after").html( data[i].note );




							    		
									}

									if(data[i].colour === "before") {

							    		var array = data[i].content.split("\n");

							    		$("#calories-before").html( array[ 4] );

							    		$("#calories-before").html( array[ 4] );
							    		$("#carbs-before").html( array[ 5] );
							    		$("#fat-before").html( array[ 6] );
							    		$("#protein-before").html( array[ 7] );
							    		$("#notes-before").html( data[i].note );
							    		
							    		
									}

						    		
						    	}


							})
							
					});
		}

		formload();

		$("button").click(function(e) {
		    e.preventDefault();
		    console.log("Showing");
		});

		
		
    	
    </script>


    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-71250097-1', 'auto');
	  ga('send', 'pageview');

	</script>
</html>
