<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>8 Week Challenge</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    <style>
    	.img-logo {
    		max-height: 80px;
    	}
    	.handwritting {
    		font-family: 'Permanent Marker', cursive;
    		color: #f44336;
    	}
    	.hide {
    		display:none;
    	}
    	.inset {
    		width: 500px;
    		float: right;
    		padding-left: 30px;
    	}
    	.inset i {
    		font-size: 35px;
    		margin-bottom: : -60px;
    	}
    	.active-card {
    		background: linear-gradient(60deg, #66bb6a, #388e3c);
    		color: white;

    	}
    	.food-card {
    		background: linear-gradient(60deg, #ab47bc, #7b1fa2);
    		color: white;

    	}
    	.blog-card {
    		padding: 20px;
    		color:white!important;
    	}
    	.blog-card h3 {
    		color: white;
    	}
    	.white-card {
    		padding: 20px;
    		color:black!important;
    	}
    	.landing-page p {
    		font-size: 16px;
    	}
    	.fold-up {
    		margin-top: -100px;
    	}
    	.bump {
    		margin-top: 50px;
    	}
    	.fold-up-circle {
    		margin-top: -60px;
    	}
    	hr {
		  border:none;
		  border-top:4px dotted #f00;
		  color:#fff;
		  background-color:#fff;
		  height:5px;
		  width:60%;
		}
		.gap {
			margin-bottom: 200px;
		}
		.section {
			margin-top: 25px;
		}
		.section img {
			margin-bottom: 20px;
		}
		ul li {
			font-weight: 600;
			list-style: none;
			margin-bottom: 10px;
		}
		ol li {
			margin-bottom: 15px;
		}
		h2 {
			font-weight: 400;
		}
    </style>

</head>

<body class="landing-page">


    <div class="wrapper">
        <div class="header header-filter" style="background-image: url('food/mainpic-prep.JPG');">
            <div class="container">
                <div class="row">
					<div class="col-md-6 col-md-offset-3">
						<h2 class="text-center handwritting">Week 8</h2>
						<h1 class="title text-center">Meal Prepping Tips</h1>
	                    <br />
	                    
					</div>
                </div>
            </div>
        </div>

		<div class="main main-raised">
			<div class="container">
		    	<div class="section text-center section-landing">
	                <div class="row">
	                    <div class="col-md-10 col-md-offset-1">
                            <br />
	                         <div class="row">
	                			<div class="col-md-8 text-left">
				                		
			                        	<h4><b>Stick with what you know.</b></h4>
										<p>When starting out it is good starting with recipes you are already comfortable cooking. This will take away the guess work and the stress.</p>
                                        

										<br />

										<h4><b>Choose recipes to prep that will make the most difference in your week.</b></h4>
										<p>Which will make your week better, easier and healthier.</p>

										<br />

										<h4><b>It is not necessary to cook all the food you prep.</b></h4>
										<p>Food prep can be anything. You don’t necessarily need to cook all your meals completely. It can mean chopping up onions, peppers, or other vegetables ahead of time for recipes. Washing fruits and vegetables so they are ready for snacks. Portioning out nuts, crackers, or other food items for snacks. Cutting up chicken or beef to be recipe ready. Whatever is going to work.</p>

										<br />

										<h4><b>Even the littlest bit of food prep will make a difference.</b></h4>
										<p>I used to think if I did not have hours to set aside for prepping my food then why bother. Obviously, that is not the right approach to take. There are always going to be weeks my time is limited. If I wait for the right time or more time than I would never do anything. It is important to make the most of the time you have and do what you can. I have since learned that any food prep is better than no food prep at all. Some weeks I might not get any dinners prepped ahead of time but if my jar salads are done then at least I don’t need to worry about lunch.</p>

										<br />

										<h4><b>There is no wrong or right way to meal prep.</b></h4>
										<p>The options are endless when it comes to prepping food ahead of time so there really is no right or wrong way to do it. Basically, it comes down to just making time and getting it done. However, just like any weight loss strategy, to be sustainable it needs to fit into your lifestyle. Basically, this means to do what works for you. If the only thing you want to prep each week is hard boiled eggs then that’s fine. Or maybe you find it helpful to make mason jar salads, smoothie freezer bags, and a couple of slow cookers bases. Also, it is very important to remember that I have been doing this for years. I have lots of practice and made my fair share of mistakes. What works for me might not work for you. I share the strategies and tips I have learned along the way in hopes that you will take and adapt them to fit into your lifestyle.</p>
											
                                </div>
                                <div class="col-md-4 text-left">
	                             	<img src="food/frezzerbags1-prep.JPG" alt="Raised Image" class="img-responsive img-raised center-block">
	                             	<img src="food/stirfry-prep8.jpg" alt="Raised Image" class="img-responsive img-raised center-block">
	                                
	                             </div>
                                <div>
                                	<img src="food/potato-prep-2.jpeg" alt="Raised Image" class="img-responsive img-raised center-block">
                                </div>

                            

                             <br />
                <br />
	                
	            </div>
                
                
	        </div>
	    

	        
	</div>
		

		

		
</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-71250097-1', 'auto');
	  ga('send', 'pageview');

	</script>

</html>
