<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>8 Week Challenge</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    <style>
    	.img-logo {
    		max-height: 80px;
    	}
    	.handwritting {
    		font-family: 'Permanent Marker', cursive;
    		color: #f44336;
    	}
    	.hide {
    		display:none;
    	}
    	.inset {
    		width: 500px;
    		float: right;
    		padding-left: 30px;
    	}
    	.inset i {
    		font-size: 35px;
    		margin-bottom: : -60px;
    	}
    	.active-card {
    		background: linear-gradient(60deg, #66bb6a, #388e3c);
    		color: white;

    	}
    	.food-card {
    		background: linear-gradient(60deg, #ab47bc, #7b1fa2);
    		color: white;

    	}
    	.blog-card {
    		padding: 20px;
    		color:white!important;
    	}
    	.blog-card h3 {
    		color: white;
    	}
    	.white-card {
    		padding: 20px;
    		color:black!important;
    	}
    	.landing-page p {
    		font-size: 16px;
    	}
    	.fold-up {
    		margin-top: -100px;
    	}
    	.bump {
    		margin-top: 50px;
    	}
    	.fold-up-circle {
    		margin-top: -60px;
    	}
    	hr {
		  border:none;
		  border-top:4px dotted #f00;
		  color:#fff;
		  background-color:#fff;
		  height:5px;
		  width:60%;
		}
		.gap {
			margin-bottom: 200px;
		}
		.section {
			margin-top: 25px;
		}
		.section img {
			margin-bottom: 20px;
		}
		ul li {
			font-weight: 500;
			list-style: none;
			margin-bottom: 10px;
		}
		ol li {
			margin-bottom: 15px;
		}
		h2 {
			font-weight: 400;
		}
    </style>

</head>

<body class="landing-page">


    <div class="wrapper">
        <div class="header header-filter" style="background-image: url('food/extra-prep.jpg');">
            <div class="container">
                <div class="row">
					<div class="col-md-6 col-md-offset-3">
						<h2 class="handwritting text-center">Week 8</h2>
						<h1 class="title text-center">Meal Prepping</h1>
	                    <h5>Meal Prepping is the second most important thing to do after meal planning.  </h5>
	                    <br />
	                    
					</div>
                </div>
            </div>
        </div>

		<div class="main main-raised">
			<div class="container">
		    	<div class="section text-center section-landing">
	                <div class="row">
	                    <div class="col-md-10 col-md-offset-1">
	                        
	                        
                            <br />
	                         <div class="row">
	                			<div class="col-md-8 text-left">
				                		
			                        	
										<p>Meal Prepping is the second most important thing to do after meal planning. I prep my food on a Sunday afternoon for my daughter and myself. Some meals are best fresh, however, that doesn't mean they can’t be prepared before you cook them. First up have your plan in front of you and just prepare what you have planned. Organize your containers, I buy the takeaway ones at the supermarket and reuse them as much as possible, to be fair you could use anything as long as they fit in your fridge. Get all your food out and onto the bench, so you can prep everything in groups, this will save time in not having to wash boards and utensils in between.</p>
                                        <p>A good place to start is marinating your meat for the week. When we supermarket shop we tend to buy whatever is cheapest so you may end up coming home with lot of chicken or lots of beef, whatever it is you can change a meal dramatically by marinating it in different herbs and spices, mince is another cheap protein source that can also be prepped, make meatball, or a chilli con-carne both will keep in the fridge for up to 4 days.</p>
                                        <p>Next up I prep my sauces and dressings, these can dramatically change the flavour of a dish. My favourite sauces are Pesto, mayonnaise, hummus, Greek dressing, and tzatziki. Check out the recipe book for these recipes and more!
										</p><p>Then I move onto my Vegetables, all can be washed, peeled if needed, and sliced and diced when storing once cut top container up with water this will keep the vegetables from going limp.
										</p><p>Next, I cook, the remainder of my plan, like egg muffins (using my already prepped veggies) or Fritters which a great for a breakfast on the go. I also prepare a couple portions of overnight oats.
										</p><p>Lastly, I bag up my smoothie mixes to keep in the freezer. These usually contain the end of carrots or the stalk of broccoli, also any old fruit from the week before that I haven't used yet.
										</p><p>Planning and Prepping your meals are fantastic for saving money and time, I have so little waste at the end of the week. I’m hoping that you too will be the same in a few weeks too.</p>

										<br />
											
                                </div>
                                 <div class="col-md-4">
	                        
			                        <img src="food/smoothie-prep-2.jpg" alt="Raised Image" class="img-responsive img-raised center-block">
		                                                           
		                        </div>
                             </div>
                            
                                
                        </div>
                       
                            

                             <br />
                <br />
	                
	            </div>
                
                <img src="food/extra-prep2.jpeg" alt="Raised Image" class="img-responsive img-raised center-block">
	        </div>
	    

	        
	</div>
		

		

		
</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-71250097-1', 'auto');
	  ga('send', 'pageview');

	</script>

</html>
