<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>8 Week Challenge</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    <style>
    	.img-logo {
    		max-height: 80px;
    	}
    	.handwritting {
    		font-family: 'Permanent Marker', cursive;
    		color: #f44336;
    	}
    	.hide {
    		display:none;
    	}
    	.inset {
    		width: 400px;
    		float: right;
    		padding-left: 30px;
    	}
    	.inset i {
    		font-size: 35px;
    		margin-bottom: : -60px;
    	}
    	.active-card {
    		background: linear-gradient(60deg, #66bb6a, #388e3c);
    		color: white;

    	}
    	.food-card {
    		background: linear-gradient(60deg, #ab47bc, #7b1fa2);
    		color: white;

    	}
    	.blog-card {
    		padding: 20px;
    		color:white!important;
    	}
    	.blog-card h3 {
    		color: white;
    	}
    	.white-card {
    		padding: 20px;
    		color:black!important;
    	}
    	.landing-page p {
    		font-size: 16px;
    	}
    	.fold-up {
    		margin-top: -150px;
    	}
    	.bump {
    		margin-top: 50px;
    	}
    	.fold-up-circle {
    		margin-top: -60px;
    	}
    	.recipe-card {
    		margin: 60px 10px 60px 10px; 
       	}
       	.main-raised {
       		margin-top: -300px;
       	}
    </style>

</head>

<body class="landing-page">


    <div class="wrapper">
        <div class="header header-filter" style="background-image: url('redd-angelo-14423.jpg');">
            <div class="container">
                <div class="row">
					<div class="col-md-6">
						
	                    <br />
	                    
					</div>
                </div>
            </div>
        </div>

		<div class="main main-raised">
			<div class="container">
		    	<div class="section text-center section-landing">
	                <div class="row">
	                    <div class="col-md-8 col-md-offset-2">
	                        <h2 class="handwritting">Activity Tracking</h2>
	                        <h1 class="title">Exercise Planning</h1>
	                        <p > Working out with consistency is important for achieving fitness results. Creating a workout plan will help you to achieve greater consistency. A commitment to a regular workout will increase your fitness level, improve your health and generate a greater sense of mental wellbeing.</p>
							<p >Committing to fitness means mapping out a plan for an activity or a series of activities that can be done with consistency. A well thought out fitness plan will go a long way in helping you to reach your goals. To achieve consistency, you will want to think about the types of exercise that you can do on a regular basis. Like walking around the block, doing your at home workout, getting a gym membership or joining some group fitness. You will want to exercise at least three to four times per week for the best results.</p>
							<br />
							<img src="activity-plan.png" alt="Raised Image" class="img-responsive img-raised center-block">
							<br />
							<a href="assets/downloads/exercise plan (1).pdf">
		                        <div class=" text-center">
									<div class="card card-raised active-card">
										<h4> <b> <i class="material-icons">file_download</i> </b> Activity Tracker Sheet PDF</h4>
									</div>
								</div>
							</a>
							<br />
							<a href="assets/downloads/exercise plan (1).docx">
								<div class=" text-center">
									<div class="card card-raised active-card">
										<h4> <b> <i class="material-icons">file_download</i> </b> Activity Tracker Sheet Word Document</h4>
									</div>
								</div>
							</a>
	                    </div>
	                </div>

	            </div>
	        </div>
	    

	        
	</div>
</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

<script src="assets/js/analytics.js"></script>

</html>
